<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
</head>
<style>
    .portfolioside{
        width: 100%;
        background: url(https://tse3.mm.bing.net/th?id=OIP.o0-_5Yz2Vr32GtIPXUKTLQHaEo&pid=Abpi&P=0&h=180);
        background-size: cover;
       height: 1000px;
       position: relative;
    }
    .navbar{
        width: 50px;
        display: flex;
        margin: auto;
        padding: 15px 0;
        align-items: center;
        justify-content: space-between;
        
    }
    ul{
        margin-top: -4%;
        display: flex;
        font-size: 30px;
    }
    ul li{
        list-style: none;
        display: inline-block;
        padding: 10px 16px;
    
    }
    ul li:hover{
        cursor: pointer;
        color: rgb(244, 19, 19);
    }
    h1{ 
        color: blueviolet;
    }
    .information{
        font-size: 20px;
    }
    .information span{
     color: rgb(49, 14, 1);
    }
.logo:hover{
cursor: pointer;
}
button:hover{
    background-color: blueviolet;
}

</style>
<body>
    <div class="portfolioside">
        <div class="navbar">
            <ul>
                <li><a href="#"></a>home</li>
                <li><a href="#"></a>about</li>
                <li><a href="#"></a>contact</li>
                <li><a href="#"></a>skills</li>
                
            </ul>
        </div>
        <div class="information">
            Hi, i am <span>Monika</span>
         <h1><span>F</span>ULL STACK DEVELOPER</h1>
         <h1><span>W</span>EB DEVELOPER</h1>
         <p>
            I am full stack and web developer. <br>
            i am learning html(Hyoer text markup language) CSS(cascading style sheet) and javascript.
         </p>
        </div>
        <div class="logo">
            <img src="https://tse4.mm.bing.net/th?id=OIP.P_z8uTsVJ8tmPn2prJwOpQAAAA&pid=Api&P=0&h=180" height="30px" width="30px">
            <img src="https://tse2.mm.bing.net/th?id=OIP.2spOcwGpwKFSn-ZDDhdeIgHaHd&pid=Api&P=0&h=180" height="30px" width="30px">
            <img src="https://tse3.mm.bing.net/th?id=OIP.GLoOQRsVhv62XpfX3rRbXQHaHl&pid=Api&P=0&h=180" height="30px" width="30px">
        </div>
        <button type="click">Hire me</button>
        
    </div>
    
</body>
</html>